.added {
  text-align: right;
  margin-top: -24px;
  margin-right: 200px;
}
.article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 600px;
  margin: 50px auto;
  align-items: center;
}

.item-image img {
  border-radius: 25px;
  max-height: 600px;
}

.item-details {
  background-color: #f5f5f5;
  text-align: left;
  height: 600px;
  max-width: 350px;
  border-radius: 25px;
  margin-left: 10px;
}
.item-details img {
  width: 60px;
  border: 1px solid black;
}
.content-details {
  margin: 20px 0 60px 0;
}

h1,
p {
  margin: 0;
}

.item-content {
  margin: 10px 0 0 10px;
}

select {
  padding: 5px 60px;
  border-radius: 25px;
  font-size: 1.5em;
}

button {
  margin-top: 5px;
  display: block;
  border: none;
  background-image: linear-gradient(rgb(255, 255, 255), #f6c863);
  font-size: 1.5em;
  padding: 7px 72px;
  border-radius: 20px;
  box-shadow: 1px 1px 2px rgb(46, 44, 44);
  transition: box-shadow 0.3s ease-in-out;
}

button:hover {
  box-shadow: none;
}
a {
  text-decoration: none;
}

@media only screen and (max-width: 750px) {
  .article {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    max-width: 400px;
  }
  .item-details {
    max-width: 400px;
    margin-left: 0px;
  }

  .item-image img {
    max-height: 835px;
  }

  .content-details {
    margin: 20px 0 60px 0;
  }

  .item-content {
    margin: 10px 0 0 10px;
  }
}

@media only screen and (max-width: 500px) {
  .article {
    max-width: 300px;
  }
  .item-details {
    max-width: 300px;
  }

  .item-image img {
    max-height: 628px;
  }
}

@media only screen and (max-width: 500px) {
  .added {
    margin-right: 82px;
  }
  .article {
    max-width: 250px;
  }
  .item-details {
    max-width: 250px;
  }

  .item-image img {
    max-height: 520px;
  }

  select,
  button {
    padding: 10px;
    width: 200px;
    font-size: 1em;
  }
}
